<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<title>Prueba switch</title>
<link href="prueba.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="contenedor">
        <header>
            <div class="row">
                <div class="col-lg-4" id="logo">Logo</div>
                <div class="col-lg-8"><nav></nav></div>
            </div>
        </header>
            <contenido>
                <div class="row">
                    <div class="col-lg-8" id="columnaizq"></div>
                    <div class="col-lg-4" id="columnader"></div>
                </div>  
                <div class="row">
                    <div class="col-lg-2" id="columnauno"></div>
                    <div class="col-lg-2" id="columnados"></div>
                    <div class="col-lg-2" id="columnatres"></div>
                    <div class="row pie"></div>  
                </div>  
            </contenido>
    <!--<pie><h4>Los contenidos de esta p·gina son copyright © 2012 MM Ltda. / Todos los derechos reservados</h4></pie>-->
    </div>
</body>
</html>