@charset "UTF-8";
/* CSS Document */

*{ 
   margin: 0px;
   padding: 0px;
   border:0px;
}

.row{
	margin: 0;
}

#contenedor{
	width:80%;
	height:auto;
	margin:0 auto;
	border-radius:10px;
	border: 2px solid black
}

#logo{
	padding: 40px;
}


#contenido{
	width:960px;
	margin:0 auto;
	background:#E8E8E8;
}

#columnaizq{
	float:left;
	background-color: #E8E8E8;
	width: 100%;
	height: 400px;

}

#columnader{
	float: right;
	background-color:darkkhaki;
	width: 100%;
	height: 400px;
}

#columnauno{
	background-color:blanchedalmond;
	width: 100%;
	height: 100px;
	margin: 30px;
}

#columnados{
	background-color:blanchedalmond;
	width: 100%;
	height: 100px;
	margin: 30px;

}

#columnatres{
	background-color:blanchedalmond;
	width: 100%;
	height: 100px;
	margin: 30px;

}

.pie{
	width:100%;
	height:70px;
	background:#E8E8E8;
}